.cont {
  display: grid;
  grid-template-areas: "header header header" "titulo titulo titulo" "centro centro centro" "centro2 centro2 centro2" "centro3 centro3 centro3" "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr; }

.cont2 {
  display: grid;
  grid-template-areas: "header header header" "titulo titulo titulo" "centro centro centro" "centro2 centro2 centro2" "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr; }

.cont3 {
  display: grid;
  grid-template-areas: "header header header" "titulo titulo titulo" "centro centro centro" "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr; }

.over {
  grid-area: header; }

.titulo {
  grid-area: titulo; }

.background {
  grid-area: centro; }

.conta, .cess, .cess2, .cess3 {
  grid-area: centro; }

.cess {
  grid-area: centro; }

.cess2 {
  grid-area: centro2; }

.cess3 {
  grid-area: centro3; }

.box {
  grid-area: footer; }

/*Grid*/
.cuerpo {
  margin: 0px; }

.background {
  background-image: url("../pngs/fondo.jpeg");
  padding: 220px 200px;
  position: relative;
  box-shadow: 5px 8px 12px gray;
  font-family: Bahnschrift;
  text-align: center;
  color: white;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.8); }

.conta, .cess, .cess2, .cess3 {
  padding: 20px 10px;
  background-color: #4f4546;
  font-family: Bahnschrift;
  box-shadow: 12px 8px 12px black;
  color: white; }
  .conta h3, .cess h3, .cess2 h3, .cess3 h3 {
    background-image: linear-gradient(45deg, #ff9b6d, #ff9b6d);
    padding: 5px 15px;
    transform: skewX(-30deg); }
  .conta h2, .cess h2, .cess2 h2, .cess3 h2 {
    background-image: linear-gradient(45deg, #ff9b6d, #ff9b6d);
    padding: 5px 15px;
    transform: skewX(-30deg); }

.titulo {
  padding: 20px 10px;
  background-color: #4f4546;
  font-family: Bahnschrift;
  box-shadow: 12px 8px 12px black;
  display: flex;
  color: white;
  font-size: 20px;
  background-image: linear-gradient(45deg, #ff9b6d, #ff9b6d); }
  .titulo h1 {
    padding: 5px;
    transform: skewX(-30deg); }

.box {
  background-image: linear-gradient(45deg, #4f4546, #4f4546);
  margin: 0px 0px;
  padding: 20px 0px 20px 0px;
  display: flex;
  justify-content: flex-start;
  justify-content: space-between;
  box-shadow: 5px 8px 12px black; }

.buttons {
  display: flex;
  justify-content: space-around; }
  .buttons li {
    display: inline-block;
    vertical-align: top;
    padding: 0px 20px;
    font-family: Bahnschrift;
    color: white; }
  .buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #ff9b6d;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: all .4s ease-in-out; }
  .buttons a:hover {
    transform: scale(1.2); }
  .buttons img {
    padding: 0px 160px 10px 0px; }

.barra {
  margin: 0;
  padding: 0;
  background-color: #4f4546; }
  .barra li {
    display: inline-block;
    vertical-align: top;
    font-family: Bahnschrift;
    padding: 0px 20px; }
  .barra a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: block;
    line-height: 60px;
    padding: 0px 35px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ff9b6d;
    transform: skewX(-30deg); }

.hide {
  padding: 16px;
  font-family: Bahnschrift;
  font-size: 22px;
  background: #4f4546;
  color: #ff9b6d;
  cursor: pointer;
  display: none; }

/*RESPONSIVE*/
@media (max-width: 320px) {
  .menu ul li {
    width: 90%;
    padding: 15px 0px;
    text-align: left; }
  .hide {
    display: block; }
  .menu ul {
    display: none; }
  .box img {
    width: 75px;
    height: 95px; }
  .conta, .cess, .cess2, .cess3 {
    padding: 80px 10px; } }

@media (max-width: 480px) {
  .menu ul li {
    width: 90%;
    padding: 15px 0px;
    text-align: left; }
  .hide {
    display: block; }
  .menu ul {
    display: none; }
  .conta, .cess, .cess2, .cess3 {
    padding: 100px 10px 135px 10px; }
  .cess2 {
    padding: 80px 10px; } }

@media (max-width: 768px) {
  .menu ul li {
    width: 90%;
    padding: 15px 0px;
    text-align: left; }
  .hide {
    display: block; }
  .menu ul {
    display: none; }
  .background {
    padding: 280px 200px; }
  .cess {
    padding: 0px 10px 60px 10px; }
  .cess2 {
    padding: 0px 10px 60px 10px; }
  .conta, .cess, .cess2, .cess3 {
    padding: 100px 10px 135px 10px; } }

@media (max-width: 1024px) {
  .menu ul li {
    width: 90%;
    padding: 15px 0px;
    text-align: left; }
  .hide {
    display: block; }
  .menu ul {
    display: none; }
  .background {
    padding: 290px 200px; }
  .cess {
    padding: 0px 10px 170px 10px; }
  .cess2 {
    padding: 0px 10px 170px 10px; }
  .cess iframe {
    height: 500px; }
  .cess2 iframe {
    height: 500px; }
  .conta, .cess, .cess2, .cess3 {
    padding: 100px 10px 135px 10px; } }

@media (max-width: 1440px) {
  .background {
    padding: 290px 200px; }
  .cess {
    padding: 0px 10px 170px 10px; }
  .cess2 {
    padding: 0px 10px 170px 10px; }
  .cess iframe {
    height: 500px; }
  .cess2 iframe {
    height: 500px; }
  .conta, .cess, .cess2, .cess3 {
    padding: 100px 10px 135px 10px; } }

@media (max-width: 2560px) {
  .background {
    padding: 310px 200px; }
  .cess {
    padding: 0px 10px 170px 10px; }
  .cess2 {
    padding: 0px 10px 170px 10px; }
  .cess iframe {
    height: 600px; }
  .cess2 iframe {
    height: 600px; }
  .conta, .cess, .cess2, .cess3 {
    padding: 100px 10px 135px 10px; } }

/*RESPONSIVE*/
